# Question

app/: build.gradle  google-services.json
app/release/: Question App.jks
app/src/androidTest/java/com/example/nextapp/question/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextapp/question/: EditActivity.java  EmergancyActivity.java  FristActivity.java  LastActivity.java  LevelActivity.java  MainActivity.java  ProfileActivity.java  QuestionActivity.java  RankingActivity.java  SignUpActivity.java
app/src/main/java/com/example/nextapp/question/Data/: DataBase.java  User.java  Users.java
app/src/main/java/com/example/nextapp/question/Questions/: GeneralInfo.java  Religion.java  Science.java  Sports.java
app/src/main/java/com/example/nextapp/question/Recycler/: RecyclerViewAdapter.java
app/src/main/res/drawable/: button_style.xml  button_style2.xml  button_style_2.xml  ic_add_circle_black_24dp.xml  text_view_style.xml  text_view_style2.xml
app/src/main/res/layout/: activity_edit.xml  activity_emergancy.xml  activity_frist.xml  activity_last.xml  activity_level.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_ranking.xml  activity_sign_up.xml  row_view.xml
app/src/main/res/layout-420dpi/: activity_main.xml  activity_profile.xml  activity_question.xml
app/src/main/res/layout-560dpi/: activity_main.xml  activity_profile.xml  activity_question.xml
app/src/main/res/layout-hdpi/: activity_main.xml  activity_profile.xml  activity_question.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  activity_profile.xml  activity_question.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_profile.xml  activity_question.xml
app/src/main/res/menu/: info.xml  question_menu.xml
app/src/main/res/values/: History.xml  Sports.xml  colors.xml  general_info.xml  ic_launcher_background.xml  religion.xml  sport_q_a.xml  sports.xml  strings.xml  styles.xml
app/src/test/java/com/example/nextapp/question/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
