<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:orientation="vertical"
    android:background="@drawable/background16"
    >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:gravity="center"
        android:id="@+id/tv_timer"
        android:textSize="35sp"
        android:textColor="#FEFEFE"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/tv_no._question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:gravity="center"
        android:padding="7dp"
        android:text="Question 1"
        android:textColor="#FEFEFE "
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:padding="2dp"
        android:text=""
        android:textColor="#FEFEFE "
        android:textSize="25sp"
        android:scrollbars = "vertical"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        android:layout_gravity="center"

        >

        <Button
            android:id="@+id/q1"
            android:layout_width="135dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:padding="5dp"
            android:text="answer "
            android:textAllCaps="false"
            android:textColor="#ecd9d9"
            android:textSize="25sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/q2"
            android:layout_width="135dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:text="answer 2"
            android:textAllCaps="false"
            android:textColor="#ecd9d9"
            android:textStyle="normal"
            android:textSize="25sp"
            android:padding="5dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/q3"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:text="answer 3"
            android:textAllCaps="false"
            android:textColor="#ecd9d9"
            android:textStyle="normal"
            android:textSize="25sp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/q4"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:text="answer 4"
            android:textAllCaps="false"
            android:textColor="#ecd9d9"
            android:textStyle="normal"
            android:textSize="25sp"
            android:padding="5dp"

            />

    </LinearLayout>





</LinearLayout>
