apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nextapp.question"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Card View
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Fire base
    implementation 'com.google.firebase:firebase-core:16.0.0'

    //  implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'

    // Fire base -> fire store
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    //recycler view
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //ad mob
    implementation 'com.google.android.gms:play-services-ads:15.0.0'



    implementation 'com.android.support:multidex:1.0.3'



    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
}
apply plugin: 'com.google.gms.google-services'
