<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@drawable/background31"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ci_profile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:src="@drawable/profile" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="82dp"
            android:clickable="true"
            android:src="@drawable/ic_add_circle_black_24dp"
            app:backgroundTint="@color/wrong_answer"

            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editfloat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:src="@drawable/editone"
            app:backgroundTint="@color/wrong_answer" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarek Attia"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_pa_name"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:textSize="33sp"
        android:textStyle="bold"
        android:textColor="@color/color2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tarek_3laa@hotmail.com"
        android:id="@+id/tv_pa_email"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:padding="5dp"
        android:textSize="23sp"
        android:textColor="@color/color3"
        android:fontFamily="serif"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="2dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="155"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/color3"
            android:textSize="33sp"
            android:fontFamily="serif"
            android:id="@+id/tv_pa_score"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="|\n|"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/color3"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="5"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="33sp"
            android:textColor="@color/color3"
            android:fontFamily="serif"
            android:id="@+id/tv_pa_rank"
            />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/unit2">
    </com.google.android.gms.ads.AdView>

</LinearLayout>



