<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergancyActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Information"
        android:textStyle="bold"
        android:textSize="17dp"
/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="49dp"
        android:text="This app provide to you some questions in (history,religin,sports,general info) \n 2- Every kind of questions give you 100 questions to solve and we update it every month \n 3-there is a timer for every question so care about it and be quickly for solving \n 4-all kind of questions are so important and usefull for you \n 5- you have to make account for getting rank and profile and global score \n 6- You can change your user ,password and email \n 7- The last question that u solve will be saved and when u close the app and back to the app again you will solve the last question that you left"
        android:textSize="15dp"
        android:textStyle="italic"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="173dp"
        android:text="Emergency"
        android:layout_marginLeft="15dp"
        android:textSize="17dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:layout_marginStart="31dp"
        android:text="if you forgot the information of your account you can reach us.. \nDevoloper :AhmedKhlaid and TarekAlaa \nWhatsapp:  \nFacebook:ahmedkhalid246@yahoo.com \n                   tarekalaa@gmail.com \n"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="italic" />


</RelativeLayout>